{
  "name": "Web Open Arduino Controller",
  "short_name": "Open Arduino",
  "description": "Control Arduino over BLE, Classic Bluetooth, USB Serial, or a remote bridge",
  "start_url": "/bluetooth",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
